# HealthPro

./: .project  pom.xml
src/main/java/com/healthPro/base/: SetupClass.java
src/main/java/com/healthPro/config/: config.properties
src/main/java/com/healthPro/pages/: AccountSettingsPage.java  BasicInfoPage.java  ClientsLoginPage.java  ClientsPage.java  MyProfilePage.java  PaymentInfoPage.java  ServicesAndRatesPage.java  SignUpPage.java
src/main/java/com/healthPro/util/: NadaMail4Confirmation.java  NadaMail4Otp.java  TestUtil.java
src/test/java/featureTest/: 1ProSignUp_CompleteProfile.feature  2ProServicesAndRates.feature  3ProSignUp_InviteClient_BookAClass.feature  4ProSignUp_InviteClients_BuyPackage.feature  5ProSignUp_InviteClients_BookASession.feature  CreateAndTest_ClientsAccount.feature  CreateAndTest_HealthProAccount.feature
src/test/java/stepDefinations/: AccountSettingsStepDefinations.java  BowserHandle.java  ClientInvitationStepDefinations.java  ClientsStepDefination.java  CreateProSignUpAccount.java  PaymentInfoStepDefinations.java  ProfileStepDefinations.java  ServicesAndRatesStepDefinations.java  SignupMethodDefinations.java  SignupStepDefinations.java  TakeImageStep.java
src/test/java/testRunner/: TestRunner.java
